{
  "name": "image-to-text",
  "version": "1.0.0",
  "default": "src/index.html",
  "author": "Eduard Hovhannisyan",
  "license": "MIT",
  "scripts": {
    "start": "parcel",
    "start:dev": "parcel serve src/**/*.html src/**/*.js",
    "build": "parcel build"
  },
  "dependencies": {
    "p5": "^1.4.1"
  },
  "devDependencies": {
    "parcel": "^2.3.2"
  }
}
